appnope==0.1.0
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
blosc==1.3.2
boto==2.39.0
certifi==2016.2.28
cycler==0.10.0
Cython==0.24
dask==0.8.2
decorator==4.0.9
filechunkio==1.6
functools32==3.2.3.post2
gnureadline==6.3.3
ipython==4.1.2
ipython-genutils==0.1.0
Jinja2==2.8
jsonschema==2.5.1
MarkupSafe==0.23
matplotlib==1.5.1
mpmath==0.19
mrjob==0.5.0
networkx==1.11
numexpr==2.5.2
numpy==1.11.0
pandas==0.18.0
pathlib2==2.1.0
pexpect==4.0.1
pickleshare==0.7.2
Pillow==3.2.0
ptyprocess==0.5.1
pylab==0.1.3
pyparsing==2.1.1
python-dateutil==2.5.2
pytz==2016.3
PyYAML==3.11
pyzmq==15.2.0
scikit-image==0.12.3
scikit-learn==0.17.1
scipy==0.17.0
seaborn==0.7.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
sympy==1.0
tables==3.2.2
toolz==0.7.4
tornado==4.3
traitlets==4.2.1
